# DesafioOrama

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfthomas/orama/: ActivityMain.java
app/src/main/java/com/kfthomas/orama/data/: BenchmarkData.java  DescriptionData.java  DocumentData.java  FeesData.java  FundCacheData.java  FundJsonData.java  FundMacroStrategyData.java  FundMainStrategyData.java  FundManagerData.java  FundPartialData.java  FundRiskProfileData.java  FundSituationData.java  FundSuitabilityProfileData.java  OperabilityData.java  PerformanceVideoData.java  ProfitabilitiesData.java  SpecificationData.java  StrategyVideoData.java
app/src/main/java/com/kfthomas/orama/model/: AppDatabase.java  DataConverter.java  FundDataDAO.java  FundDetailsInteractor.java  IFundsAPI.java  InteractorBase.java  InteractorFunds.java  InteractorMain.java  InteractorSplash.java  NetworkAcess.java  NetworkObserverHandler.java
app/src/main/java/com/kfthomas/orama/presenter/: BackgroundObserver.java  BundleKeys.java  IRequestListener.java  PresenterFragmentBase.java  PresenterFundDetail.java  PresenterFunds.java  PresenterMain.java  PresenterSplash.java
app/src/main/java/com/kfthomas/orama/presenter/adapters/: FundItemViewHolder.java  FundListAdapter.java  FundPageViewHolder.java  FundsViewPagerAdapter.java  RecyclerViewObserver.java  SafeListWrapper.java  SimpleViewHolder.java  TopFundsAdapter.java  ViewHolderBase.java
app/src/main/java/com/kfthomas/orama/view/: FragmentBase.java  FragmentFundDetail.java  FragmentFunds.java  FragmentSplash.java  IFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_fund_detail.xml  fragment_funds.xml  fragment_splash.xml  item_empty.xml  item_error.xml  item_funds.xml  item_load.xml
app/src/main/res/menu/: menu_funds.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
